<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.awesomecorp</groupId>
    <artifactId>myawesomeapp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <javafx.version>21.0.0</javafx.version>
    </properties>
    <dependencies>
    <!-- JavaFX Modules -->
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>21</version>
    </dependency>
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>21</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
	<dependency>
	    <groupId>com.mysql</groupId>
	    <artifactId>mysql-connector-j</artifactId>
	    <version>9.2.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/us.ihmc/jfoenix -->
	<dependency>
	    <groupId>us.ihmc</groupId>
	    <artifactId>jfoenix</artifactId>
	    <version>17-0.1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/de.jensd/fontawesomefx-fontawesome -->
	<dependency>
	    <groupId>de.jensd</groupId>
	    <artifactId>fontawesomefx-fontawesome</artifactId>
	    <version>4.7.0-9.1.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.controlsfx/controlsfx -->
	<dependency>
	    <groupId>org.controlsfx</groupId>
	    <artifactId>controlsfx</artifactId>
	    <version>11.2.1</version>
	</dependency>
</dependencies>

    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>21</source>  <!-- Change this to your JDK version -->
                <target>21</target>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>
