<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="817.0" prefWidth="412.0" style="-fx-background-color: #012130;" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bank.application.Controller.AppController">
   <children>
      <Pane layoutX="20.0" layoutY="124.0" opacity="0.23" prefHeight="238.0" prefWidth="372.0" style="-fx-background-color: #050608; -fx-background-radius: 30;" />
      <Pane layoutX="19.0" layoutY="129.0" prefHeight="228.0" prefWidth="362.0" style="-fx-background-color: #050608; -fx-background-radius: 30;" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="129.0" />
      <Button layoutX="86.0" layoutY="118.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="View Profile &gt;" textFill="#eeeeee" AnchorPane.topAnchor="50.0" />
      <Separator layoutX="5.0" layoutY="108.0" prefWidth="200.0" style="-fx-background-color: #302870;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="105.0" />
      <Label layoutX="94.0" layoutY="101.0" text="Hello, User!" textFill="#eeeeee" AnchorPane.topAnchor="35.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Circle fill="#302870" layoutX="45.0" layoutY="118.0" radius="30.0" stroke="WHITE" strokeType="INSIDE" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="25.0" />
      <AnchorPane fx:id="card" layoutX="42.0" layoutY="193.0" prefHeight="133.0" prefWidth="342.0" styleClass="cardbg" stylesheets="@../css/application.css" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="140.0">
         <children>
            <Label id="fontcard3" layoutX="69.0" layoutY="55.0" opacity="0.5" stylesheets="@../css/application.css" text="Dollar Balance">
               <font>
                  <Font name="Cambria Math" size="12.0" />
               </font></Label>
            <Label id="fontcard" fx:id="mainBal" layoutX="63.0" layoutY="6.0" prefHeight="50.0" prefWidth="117.0" stylesheets="@../css/application.css" text="1,426" />
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="20.0" layoutY="22.0" pickOnBounds="true">
               <image>
                  <Image url="@/images/coin.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </children>
         <effect>
            <ColorAdjust saturation="-1.0" />
         </effect>
      </AnchorPane>
      <HBox layoutX="32.0" layoutY="340.0" prefHeight="67.0" prefWidth="348.0" spacing="50.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="290.0">
         <children>
            <JFXButton graphicTextGap="10.0" prefHeight="48.0" prefWidth="149.0" styleClass="buttonsend" text="Send">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true">
                  	<image>
                  		<Image url="@/images/send-money.png" />
               		</image>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton graphicTextGap="10.0" layoutX="10.0" layoutY="10.0" prefHeight="48.0" prefWidth="149.0" styleClass="buttonsend" text="Receive">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true">
                  	<image>
                  		<Image url="@/images/dollar.png" />
               		</image>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </HBox>
      <Pane layoutX="36.0" layoutY="378.0" opacity="0.23" prefHeight="137.0" prefWidth="340.0" style="-fx-background-color: #050608; -fx-background-radius: 30;" AnchorPane.topAnchor="378.0" />
      <JFXButton contentDisplay="TOP" layoutX="45.0" layoutY="387.0" minHeight="118.0" minWidth="148.0" style="-fx-background-color: #050608;" styleClass="buttonsend" text="Card">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/credit-card.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="55.0" layoutY="387.0" minHeight="118.0" minWidth="148.0" style="-fx-background-color: #050608;" styleClass="buttonsend" text="Top Up" AnchorPane.rightAnchor="45.0">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/back-to-top.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </graphic>
      </JFXButton>
      <Pane layoutX="20.0" layoutY="531.0" prefHeight="238.0" prefWidth="372.0" style="-fx-background-color: #021A27; -fx-background-radius: 30;">
         <children>
            <VBox prefHeight="238.0" prefWidth="372.0" style="-fx-background-radius: 30;">
               <children>
                  <VBox prefHeight="118.0" prefWidth="372.0">
                     <children>
                        <Label id="fontcard2" text="Income" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label id="fontcard2" layoutX="30.0" layoutY="30.0" text="0$" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <Separator opacity="0.2" prefWidth="200.0" />
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="118.0" prefWidth="372.0">
                     <children>
                        <Label id="fontcard2" text="Expense" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label id="fontcard2" layoutX="30.0" layoutY="30.0" text="0$" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
